# TheSmileMakers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: background_drawable_grey_ligh.xml  black_stroke.xml  bottom_nav_background_state.xml  color_accent_verticle_gradient.xml  color_primary_rounded_border.xml  event_list_color_bar.xml  ic_active.xml  ic_admin.xml  ic_appointment.xml  ic_city_one.xml  ic_city_two.xml  ic_complete.xml  ic_dashboard.xml  ic_email.xml  ic_inactive.xml  ic_password.xml  ic_patient.xml  ic_phone.xml  ic_precription.xml  ic_profile.xml  ic_tratment_type.xml  login_background_drawable.xml  login_button_drawable.xml  patient_default_image.xml  splash_img_bg.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_appointment_detail.xml  activity_change_pwd.xml  activity_dashboard.xml  activity_day.xml  activity_edit_profile.xml  activity_event.xml  activity_forgot_password.xml  activity_login.xml  activity_reset_password.xml  activity_splash.xml  activity_webview.xml  day_monthly_event_view.xml  day_monthly_number_view.xml  dialog_doctor_detail.xml  dialog_patient_detail.xml  dialog_repeat_limit_type_picker.xml  doctor_list_single_item.xml  event_item_day_view.xml  event_item_day_view_simple.xml  fragment_add_doctor.xml  fragment_add_patient.xml  fragment_appointment.xml  fragment_appointment_form.xml  fragment_dashboard.xml  fragment_day.xml  fragment_detail.xml  fragment_doctor.xml  fragment_doctor_address.xml  fragment_month.xml  fragment_paitent.xml  fragment_patient_address.xml  fragment_profile.xml  item_attendee.xml  item_autocomplete_email.xml  item_autocomplete_email_name.xml  month_view.xml  patient_list_single_item.xml  simple_spinner_item.xml  test.xml  (+2 more)
app/src/main/res/layout-sw600dp/: activity_appointment_detail.xml  activity_change_pwd.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_reset_password.xml  day_monthly_event_view.xml  day_monthly_number_view.xml  dialog_delete_event.xml  dialog_doctor_detail.xml  dialog_edit_repeating_event.xml  dialog_patient_detail.xml  dialog_select_event_type_color.xml  doctor_list_single_item.xml  event_item_day_view_simple.xml  event_list_item_widget.xml  event_list_item_widget_simple.xml  event_list_section_widget.xml  fragment_add_doctor.xml  fragment_add_patient.xml  fragment_appointment.xml  fragment_appointment_form.xml  fragment_dashboard.xml  fragment_day.xml  fragment_days_holder.xml  fragment_detail.xml  fragment_doctor.xml  fragment_doctor_address.xml  fragment_month_widget.xml  fragment_paitent.xml  fragment_patient_address.xml  fragment_profile.xml  patient_list_single_item.xml  simple_spinner_item.xml  top_navigation.xml  widget_event_list.xml
app/src/main/res/layout-sw720dp/: activity_appointment_detail.xml  activity_change_pwd.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_reset_password.xml  activity_splash.xml  day_monthly_event_view.xml  day_monthly_number_view.xml  dialog_delete_event.xml  dialog_doctor_detail.xml  dialog_edit_repeating_event.xml  dialog_patient_detail.xml  dialog_select_event_type_color.xml  doctor_list_single_item.xml  event_item_day_view_simple.xml  event_list_item_widget.xml  event_list_item_widget_simple.xml  event_list_section_widget.xml  fragment_add_doctor.xml  fragment_add_patient.xml  fragment_appointment.xml  fragment_appointment_form.xml  fragment_dashboard.xml  fragment_day.xml  fragment_detail.xml  fragment_doctor.xml  fragment_doctor_address.xml  fragment_paitent.xml  fragment_patient_address.xml  fragment_profile.xml  patient_list_single_item.xml  simple_spinner_item.xml  top_navigation.xml  widget_event_list.xml
(+316 files in other folders)
