<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.smilemakers.ui.dashBoard.appointmentFragment.AppointmentFragmentVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_drawable_grey_ligh"
        android:scrollbars="none"
        tools:context=".ui.dashBoard.appointmentFragment.AppointmentFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/space_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/ed_appointment_date"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/space_0"
                        android:layout_marginEnd="@dimen/space_8"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Date *"
                        android:inputType="date"
                        android:onClick="@{vm::onAppointmentDateClick}"
                        android:text="@{vm.appointmentDate}"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toStartOf="@id/guideline4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.simplemobiletools.commons.views.MyTextView
                        android:id="@+id/ed_appointment_time"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginEnd="@dimen/space_0"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Time *"
                        android:onClick="@{vm::onAppointmentTimeClick}"
                        android:text="@{vm.appointmentTime}"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline4"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/ed_appointment_patient_name"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/space_0"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_0"
                    android:hint="Patient Name *"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ed_appointment_date" />

                <LinearLayout
                    android:id="@+id/ll_branch_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@drawable/color_primary_rounded_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space_8"
                    app:layout_constraintTop_toBottomOf="@id/ed_appointment_patient_name">

                    <TextView
                        android:id="@+id/tv_lbl_select_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="Select Branch *"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintTop_toBottomOf="@id/ed_appointment_patient_name" />

                    <RadioGroup
                        android:id="@+id/rg_branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/tv_lbl_select_branch">

                        <RadioButton
                            android:id="@+id/rb_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Bapunagar"
                            android:textSize="@dimen/text_18" />

                        <RadioButton
                            android:id="@+id/rb_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_16"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Nikol"
                            android:textSize="@dimen/text_18" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shift_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@drawable/color_primary_rounded_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space_8"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/ll_branch_container">

                    <TextView
                        android:id="@+id/tv_lbl_select_shift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="Select Shift *"
                        android:textSize="17sp"
                        app:layout_constraintTop_toBottomOf="@id/ed_appointment_patient_name" />

                    <RadioGroup
                        android:id="@+id/rg_select_shift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/tv_lbl_select_branch">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="First Shift"
                            android:textSize="@dimen/text_18" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_16"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Second Shift"
                            android:textSize="@dimen/text_18" />
                    </RadioGroup>
                </LinearLayout>

                <Spinner
                    android:id="@+id/sp_treatment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginTop="@dimen/space_12"
                    android:background="@drawable/color_primary_rounded_border"
                    android:prompt="@string/type_treatmnt"
                    android:spinnerMode="dialog"
                    android:textSize="@dimen/text_18"
                    app:layout_constraintTop_toBottomOf="@id/ed_patient_mobile" />

                <Spinner
                    android:id="@+id/sp_doctors"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_50"
                    android:layout_marginTop="@dimen/space_12"
                    android:background="@drawable/color_primary_rounded_border"
                    android:prompt="@string/doctors"
                    android:spinnerMode="dialog"
                    android:textSize="@dimen/text_18"
                    app:layout_constraintTop_toBottomOf="@id/ed_patient_mobile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    android:background="@drawable/color_primary_rounded_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_8"
                    app:layout_constraintTop_toBottomOf="@id/ed_appointment_patient_name">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color *"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        app:layout_constraintTop_toBottomOf="@id/ed_appointment_patient_name" />

                    <ImageView
                        android:id="@+id/iv_color"
                        android:layout_width="@dimen/login_app_logo"
                        android:layout_height="@dimen/space_35"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/black_stroke"
                        android:padding="@dimen/space_2"
                        android:src="#0D709A" />
                </LinearLayout>

                <!-- <LinearLayout
                     android:id="@+id/ll_treatment"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/space_50"
                     android:layout_marginTop="@dimen/space_16"
                     android:background="@drawable/color_primary_rounded_border"
                     android:gravity="center_vertical"
                     android:orientation="vertical"
                     android:paddingBottom="@dimen/space_8"
                     app:layout_constraintTop_toBottomOf="@id/ll_shift_container">

                     <TextView
                         android:id="@+id/tv_lbl_treatment"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/space_8"
                         android:layout_marginTop="@dimen/space_8"
                         android:drawableEnd="@drawable/ic_arrow_down_gray"
                         android:text="Type of Treatments *"
                         android:textSize="17sp"
                         app:layout_constraintTop_toBottomOf="@id/ed_appointment_patient_name" />

                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/ll_doc_name"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/space_50"
                     android:layout_marginTop="@dimen/space_16"
                     android:background="@drawable/color_primary_rounded_border"
                     android:gravity="center_vertical"
                     android:orientation="vertical"
                     android:paddingBottom="@dimen/space_8"
                     app:layout_constraintTop_toBottomOf="@id/ll_treatment">

                     <TextView
                         android:id="@+id/tv_lbl_doc_name"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/space_8"
                         android:layout_marginTop="@dimen/space_8"
                         android:drawableEnd="@drawable/ic_arrow_down_gray"
                         android:text="Doctor's Name *"
                         android:textSize="17sp"
                         app:layout_constraintTop_toBottomOf="@id/ed_appointment_patient_name" />

                 </LinearLayout>-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/login_button_drawable"
                    android:padding="@dimen/space_15"
                    android:text="Book Appointment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_20"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_doc_name"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
