<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.smilemakers.ui.dashBoard.profile.ProfileVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_drawable_grey_ligh"
        tools:context=".ui.dashBoard.doctorFragment.addDoctor.AddDoctorFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_drawable_grey_ligh"
                android:padding="@dimen/space_10">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_height"
                    android:background="@drawable/color_primary_rounded_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/space_5"
                        android:src="@drawable/logo" />

                    <ImageButton
                        android:id="@+id/ig_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="2dp"
                        android:background="@color/white"
                        android:padding="@dimen/space_5"
                        android:src="@drawable/ic_edit_24"
                        android:tint="@android:color/black" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/ed_patient_first_name"
                    style="@style/EditTextStyle"
                    android:layout_marginStart="@dimen/space_0"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_0"
                    android:hint="First Name*"
                    android:inputType="textPersonName"
                    android:text="@={vm.edt_fname}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl" />

                <EditText
                    android:id="@+id/ed_patient_last_name"
                    style="@style/EditTextStyle"
                    android:layout_marginStart="@dimen/space_0"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_0"
                    android:hint="Last Name*"
                    android:inputType="textPersonName"
                    android:text="@={vm.edt_lname}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_patient_first_name" />

                <EditText
                    android:id="@+id/ed_patient_sub_title"
                    style="@style/EditTextStyle"
                    android:layout_marginStart="@dimen/space_0"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_0"
                    android:hint="Bio*"
                    android:inputType="text"
                    android:visibility="gone"
                    android:text="@={vm.edt_subname}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_patient_last_name" />

                <EditText
                    android:id="@+id/ed_patient_referral_id"
                    style="@style/EditTextStyle"
                    android:layout_marginStart="@dimen/space_0"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_0"
                    android:hint="Location*"
                    android:inputType="text"
                    android:text="@={vm.edt_location}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ed_patient_sub_title" />

                <EditText
                    android:id="@+id/ed_email"
                    style="@style/EditTextStyle"
                    android:layout_marginStart="@dimen/space_0"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_0"
                    android:hint="Email ID*"
                    android:inputType="textEmailAddress"
                    android:text="@={vm.edt_email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_patient_referral_id" />

                <EditText
                    android:id="@+id/ed_patient_mobile"
                    style="@style/EditTextStyle"
                    android:layout_marginStart="@dimen/space_0"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_0"
                    android:hint="Mobile Number*"
                    android:inputType="phone"
                    android:focusable="false"
                    android:enabled="false"
                    android:text="@={vm.edt_mob_no}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ed_email" />


                <Button
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/login_button_drawable"
                    android:onClick="@{vm::onSubmitClick}"
                    android:padding="@dimen/space_15"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ed_patient_mobile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
