<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.smilemakers.ui.dashBoard.profile.ProfileVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_drawable_grey_ligh"
        tools:context=".ui.dashBoard.doctorFragment.addDoctor.AddDoctorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_drawable_grey_ligh"
            android:padding="@dimen/space_10">

            <EditText
                android:id="@+id/ed_cpwd"
                style="@style/EditTextStyle"
                android:layout_margin="@dimen/space_0"
                android:hint="Current Password*"
                android:inputType="textPassword"
                android:text="@={vm.edt_cpwd}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ed_npwd"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="New Password*"
                android:inputType="textPassword"
                android:text="@={vm.edt_npwd}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_cpwd" />

            <EditText
                android:id="@+id/ed_cfpwd"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="Confirm Password*"
                android:inputType="textPassword"
                android:text="@={vm.edt_cfpwd}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_npwd" />


            <Button
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:background="@drawable/login_button_drawable"
                android:onClick="@{vm::onCPSubmitClick}"
                android:text="Submit"
                android:textAllCaps="false"
                android:padding="@dimen/space_10"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_cfpwd" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
