<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.smilemakers.ui.dashBoard.patientFragment.PatientFragmentVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_drawable_grey_ligh"
        tools:context=".ui.dashBoard.patientFragment.addPatient.AddPatientFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_10">


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_height"
                android:background="@drawable/color_primary_rounded_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_5"
                    android:src="@drawable/logo"
                    />

                <ImageButton
                    android:id="@+id/ig_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:padding="@dimen/space_5"
                    android:src="@drawable/ic_edit_24"
                    android:tint="@android:color/black" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <EditText
                android:id="@+id/ed_patient_first_name"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginEnd="@dimen/space_3"
                android:hint="First Name*"
                android:layout_marginTop="@dimen/space_10"
                android:inputType="textPersonName"
                android:text="@={vm.fname}"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl"/>

            <EditText
                android:id="@+id/ed_patient_last_name"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_3"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="Last Name*"
                android:inputType="textPersonName"
                android:text="@={vm.lname}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/rl" />

            <LinearLayout
                android:id="@+id/ll_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/color_primary_rounded_border"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ed_patient_last_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:paddingStart="@dimen/space_8"
                    android:paddingTop="@dimen/space_8"
                    android:text="@string/gender"
                    android:textColor="@color/quantum_grey"
                    android:textSize="@dimen/text_18" />

                <RadioGroup
                    android:id="@+id/rg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onCheckedChanged="@{vm.onRadioCheckedChanged}"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/space_8"
                    android:paddingBottom="@dimen/space_8"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/male"
                        android:textSize="@dimen/text_16" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/female"
                        android:textSize="@dimen/text_16" />

                    <RadioButton
                        android:id="@+id/rb_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/other"
                        android:textSize="@dimen/text_16" />

                </RadioGroup>

            </LinearLayout>



            <TextView
                android:id="@+id/ed_patient_dob"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_50"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_3"
                android:background="@drawable/color_primary_rounded_border"
                android:hint="DOB*"
                android:paddingStart="@dimen/space_10"
                android:onClick="@{vm.onDobClick}"
                android:gravity="center_vertical"
                android:text="@={vm.dob}"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_gender" />

            <EditText
                android:id="@+id/ed_patient_age"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_3"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="Age*"
                android:inputType="number"
                android:text="@={vm.age}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/ll_gender" />

            <EditText
                android:id="@+id/ed_patient_referral_id"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_3"
                android:hint="Referral Id"
                android:inputType="number"
                android:text="@={vm.refId}"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_patient_dob"/>

            <EditText
                android:id="@+id/ed_patient_referral_name"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_3"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="Referral Name"
                android:inputType="textPersonName"
                android:text="@={vm.refName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/ed_patient_dob"/>

            <EditText
                android:id="@+id/ed_patient_mobile"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="Mobile Number*"
                android:inputType="phone"
                android:text="@={vm.mNumber}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_patient_referral_name" />

            <EditText
                android:id="@+id/ed_patient_mobile2"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="Alternate Mobile Number*"
                android:inputType="phone"
                android:text="@={vm.altmNumber}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_patient_mobile" />


            <Button
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_15"
                android:background="@drawable/login_button_drawable"
                android:onClick="@{vm::onNextClick}"
                android:padding="@dimen/space_10"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_patient_mobile2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
