<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_drawable_grey_ligh"
    android:paddingTop="@dimen/medium_margin">

    <include layout="@layout/top_navigation" />

    <LinearLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_value"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/event_item_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:gravity="center_horizontal"
            android:hint="01:00 PM"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24" />

        <ImageView
            android:layout_width="@dimen/event_color_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_10"
            android:background="@color/white" />

        <com.github.vipulasri.timelineview.TimelineView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            android:visibility="invisible"
            app:endLineColor="@color/colorAccent"
            app:lineWidth="2dp"
            app:markerSize="@dimen/space_18"
            app:startLineColor="@color/colorAccent" />

        <TextView
            android:id="@+id/bapunagar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/normal_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/bapunagar"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24" />

        <ImageView
            android:layout_width="@dimen/event_color_width"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/nikol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/nikol"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btm_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_header"
        android:orientation="horizontal"
        android:weightSum="4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:text="13:00 PM"
            android:textSize="@dimen/text_24"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="@dimen/event_color_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_10"
            android:background="@color/md_grey_300"
            android:visibility="invisible" />

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            android:visibility="invisible"
            app:endLineColor="@color/colorPrimary"
            app:lineWidth="2dp"
            app:markerSize="@dimen/space_18"
            app:startLineColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/seat1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:text="@string/seat1"
            android:textColor="@color/md_grey_black"
            android:textSize="@dimen/text_24" />

        <ImageView
            android:layout_width="@dimen/event_color_width"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300" />

        <TextView
            android:id="@+id/seat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/seat2"
            android:textColor="@color/md_grey_black"
            android:textSize="@dimen/text_24" />

        <ImageView
            android:layout_width="@dimen/event_color_width"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300" />

        <TextView
            android:id="@+id/seat1n"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/seat1"
            android:textColor="@color/md_grey_black"
            android:textSize="@dimen/text_24" />

        <ImageView
            android:layout_width="@dimen/event_color_width"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300" />

        <TextView
            android:id="@+id/seat2n"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/seat2"
            android:textColor="@color/md_grey_black"
            android:textSize="@dimen/text_24" />

    </LinearLayout>

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/day_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btm_header"
        android:clipToPadding="false"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"
        tools:listitem="@layout/event_item_day_view_simple" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_value"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_upcoming_events"
        android:textSize="@dimen/text_24"
        android:visibility="gone" />

</RelativeLayout>
