<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.smilemakers.ui.dashBoard.patientFragment.PatientFragmentVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_drawable_grey_ligh"
        tools:context=".ui.dashBoard.patientFragment.patientAddress.PatientAddressFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_25"
            android:id="@+id/root_layout"
            tools:context=".ui.dashBoard.patientFragment.patientAddress.PatientAddressFragment">
<!--
            android:entries="@{ vm.items }"
            android:selectedItemPosition="@={ vm.itemPosition }"-->
            <Spinner
                android:id="@+id/sp_regis_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:background="@drawable/color_primary_rounded_border"
                android:prompt="@string/regis_area"
                android:spinnerMode="dialog"
                android:textSize="@dimen/text_22"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:textSize="@dimen/text_22"
                android:id="@+id/ed_address_line_1"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_25"
                android:layout_marginEnd="@dimen/space_0"
                android:inputType="text"
                android:text="@={vm.adr1}"
                android:hint="Address Line 1"
                android:onClick="@{vm::onAddressFieldClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_regis_area" />

            <EditText
                android:textSize="@dimen/text_22"
                android:id="@+id/ed_address_line_2"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_25"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="Address Line 2"
                android:text="@={vm.adr2}"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_address_line_1" />

            <EditText
                android:textSize="@dimen/text_22"
                android:id="@+id/ed_address_city"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_25"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="City"
                android:text="@={vm.city}"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_address_line_2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <EditText
                android:textSize="@dimen/text_22"
                android:id="@+id/ed_address_state"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_25"
                android:layout_marginEnd="@dimen/space_8"
                android:hint="State"
                android:text="@={vm.state}"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_address_city" />

            <EditText
                android:textSize="@dimen/text_22"
                android:id="@+id/ed_address_pin"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginTop="@dimen/space_25"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="Pin Code"
                android:inputType="number"
                android:text="@={vm.pinCode}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/ed_address_city" />

            <EditText
                android:textSize="@dimen/text_22"
                android:id="@+id/ed_address_country"
                style="@style/EditTextStyle"
                android:layout_marginStart="@dimen/space_0"
                android:layout_marginTop="@dimen/space_25"
                android:layout_marginEnd="@dimen/space_0"
                android:hint="Country"
                android:text="@={vm.country}"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_address_pin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_25"
                app:layout_constraintTop_toBottomOf="@id/ed_address_country">

            <Button
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_20"
                android:background="@drawable/login_button_drawable"
                android:onClick="@{vm::onPreviousClick}"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_24"
                android:textStyle="bold" />

            <Button
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_20"
                android:background="@drawable/login_button_drawable"
                android:onClick="@{vm::onSaveClick}"
                android:text="Save"
                android:layout_marginStart="@dimen/space_10"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_24"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ed_address_country" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
