<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="@dimen/text_22"
    android:textColor="@color/md_grey_black"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/space_10"
    tools:ignore="RtlSymmetry" />
